# intellij-java-plugin

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  build.gradle  gradle.properties  post-build-plugin.sh  settings.gradle
.github/workflows/: autoexecute_target.yml  gradle.yml  spring_maven_demo_auto.yml  spring_webflux_demo_auto.yml  webflux_demo_auto.yml
.gitlab/agents/k8s-indisious/: config.yaml
.run/: videobug-plugin [signPlugin].run.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile
src/main/java/Network/: GETCalls.java
src/main/java/actions/: Constants.java  JumpBack.java  JumpForward.java  MyComboBox.java  PopupDialogAction.java  SearchAction.java  TestAction.java
src/main/java/callbacks/: FilteredDataEventsCallback.java  GetProjectCallback.java  GetProjectSessionErrorsCallback.java  GetProjectSessionsCallback.java  NewProjectCallback.java  ProjectTokenCallback.java  SignInCallback.java  SignUpCallback.java
src/main/java/extension/: BasicStepMethodFilter.java  BreakpointUtil.java  ClassInstanceMethodFilter.java  CommandSender.java  ConstructorStepMethodFilter.java  DebuggerBundle.java  InsidiousApplicationState.java  InsidiousBreakpointHandler.java  InsidiousBundle.java  InsidiousChildRenderer.java  InsidiousCompoundPositionManager.java  InsidiousConnector.java  InsidiousDebugProcess.java  InsidiousDebugProcessListener.java  InsidiousDebugProcessStarter.java  InsidiousDebugProcessStarterListener.java  InsidiousDebuggerEditorsProvider.java  InsidiousDebuggerEventThread.java  InsidiousDebuggerSession.java  InsidiousDebuggerTreeNode.java  InsidiousExecutor.java  InsidiousJavaDebugProcess.java  InsidiousJavaSmartStepIntoActionHandler.java  InsidiousJavaSmartStepIntoHandler.java  InsidiousLocalVariableProxy.java  InsidiousNotification.java  InsidiousPositionManager.java  InsidiousProcessHandler.java  InsidiousProgramRunner.java  InsidiousRunConfigImpl.java  InsidiousRunConfigType.java  InsidiousRunConfigTypeInterface.java  InsidiousRunConfiguration.java  InsidiousRunProfileState.java  InsidiousRunnerSettings.java  InsidiousStackFrame.java  InsidiousStackFrameContext.java  InsidiousStackFrameProxy.java  InsidiousStackFrameProxyImpl.java  InsidiousThreadGroupReference.java  (+16 more)
src/main/java/extension/breakpoints/: StepIntoBreakpoint.java
src/main/java/extension/connector/: DecompiledLocalVariable.java  InsidiousConnector.java  InsidiousJDIConnector.java  InsidiousStackFrameProxy.java  InsidiousThreadGroupReferenceProxyImpl.java  InsidiousThreadReferenceProxyImpl.java  InsidiousThreadsDebuggerTree.java  LocalVariablesUtil.java  RequestHint.java
src/main/java/extension/descriptor/: InsidiousArgValueData.java  InsidiousArgumentValueDescriptorImpl.java  InsidiousArrayElementDescriptorImpl.java  InsidiousDefaultNodeDescriptor.java  InsidiousEvaluationDescriptor.java  InsidiousFieldDescriptorImpl.java  InsidiousFieldReferringObject.java  InsidiousFullValueEvaluatorProvider.java  InsidiousJavaReferringObjectsValue.java  InsidiousJavaValue.java  InsidiousJavaValueModifier.java  InsidiousJavaValuePresentation.java  InsidiousLocalData.java  InsidiousLocalVariableDescriptor.java  InsidiousLocalVariableDescriptorImpl.java  InsidiousMessageDescriptor.java  InsidiousMethodReturnValueData.java  InsidiousMethodReturnValueDescriptorImpl.java  InsidiousNodeDescriptorFactory.java  InsidiousNodeDescriptorFactoryImpl.java  InsidiousNodeDescriptorProvider.java  InsidiousReferringObject.java  InsidiousReferringObjectsProvider.java  InsidiousSimpleReferringObject.java  InsidiousStackFrameData.java  InsidiousStackFrameDescriptorImpl.java  InsidiousStaticData.java  InsidiousStaticDescriptorImpl.java  InsidiousThisData.java  InsidiousThisDescriptorImpl.java  InsidiousThreadData.java  InsidiousThreadDescriptorImpl.java  InsidiousThreadGroupData.java  InsidiousThreadGroupDescriptorImpl.java  InsidiousThrownExceptionValueData.java  InsidiousThrownExceptionValueDescriptorImpl.java  InsidiousUserExpressionData.java  InsidiousUserExpressionDescriptor.java  InsidiousUserExpressionDescriptorImpl.java  InsidiousValueDescriptor.java  (+3 more)
src/main/java/extension/evaluation/: EvaluationContext.java  EvaluationContextImpl.java  EvaluationValue.java  EvaluatorUtil.java  InsidiousNodeDescriptorImpl.java  JVMName.java  JVMNameUtil.java
src/main/java/extension/jwdp/: Command.java  GetAllBookmarksCommand.java  RequestMessage.java  SetBookmarkCommand.java
src/main/java/extension/model/: DataInfo.java  Descriptor.java  DirectionType.java  EventType.java  InsidiousBookmark.java  Location.java  ReplayData.java  StringInfo.java  TypeInfo.java
src/main/java/extension/smartstep/: AnonymousClassMethodFilter.java  BasicStepMethodFilter.java  BreakpointStepMethodFilter.java  ClassInstanceMethodFilter.java  InsidiousJavaSmartStepIntoHandlerImpl.java  LambdaAsyncMethodFilter.java  LambdaMethodFilter.java  MethodFilter.java  NamedMethodFilter.java
src/main/java/extension/thread/: InsidiousField.java  InsidiousLocalVariable.java  InsidiousLocalVariableProxy.java  (+15 more)
src/main/java/factory/: CodeTracer.java  DebuggerFactory.java  InsidiousConfigurationState.java  InsidiousService.java  InsidiousSettings.java  ProjectService.java
src/main/java/icons/: MyPluginIcons.java
src/main/java/interfaces/: HighlighterInterface.java  InternalCB.java
src/main/java/network/: Client.java  GETCalls.java
src/main/java/pojo/: Bugs.java  DataEvent.java  TracePoint.java  VarsValues.java
src/main/java/ui/: Credentials.form  Credentials.java  CredentialsToolbar.form  CredentialsToolbar.java  HorBugTable.form  HorBugTable.java  LogicBugs.form  LogicBugs.java
src/main/kaitai/: build.bat  insidious-index-format.ksy
src/main/resources/: log4j.properties  version.properties
src/main/resources/code/: UnloggedTestUtil.java
src/test/resources/: routine-1.json
src/test/resources/auto-test-resources/: maven-demo-ground-truth-integration-mode.xlsx  maven-demo-integration-resources.xlsx  maven-demo-mocked-resources.xlsx  webflux-demo-integration-resources.xlsx  webflux-demo-unit-resources.xlsx
(+1225 files in other folders)
